<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">


        <a href ="index.html"> <h1>Inicio</h1></a>    
        <a href ="serie.html"> <h1>Serie</h1></a>    
        <a href ="filme.html"> <h1>Filme</h1></a>    
        <a href ="documentario.html"> <h1>Documentarios</h1></a>    
        <a href ="login.html"> <h1>Login</h1></a>
            </div>
        
            <div class="gridContainer">
                <div class="listaProgramas">
                    <div class="programaItem">
        
                    <img src="capaDocumentario1.png" alt="Entre em contato" width="200" height="200" />
                    <p>Explore um fascinante documentário que oferece insights profundos sobre um tópico envolvente, apresentando fatos e perspectivas que o deixarão com uma compreensão ampliada e uma apreciação renovada pelo assunto.</p>
                </div>
                </div>
        
                <div class="listaProgramas">
                    <div class="programaItem">
        
                    <img src="capaDocumentario2.png" alt="Entre em contato" width="200" height="200" />
                    <p>Explore um fascinante documentário que oferece insights profundos sobre um tópico envolvente, apresentando fatos e perspectivas que o deixarão com uma compreensão ampliada e uma apreciação renovada pelo assunto.</p>
                </div>
                </div>
        
                <div class="listaProgramas">
                    <div class="programaItem">
        
                    <img src="capaDocumentario3.png" alt="Entre em contato" width="200" height="200" />
                    <p>Explore um fascinante documentário que oferece insights profundos sobre um tópico envolvente, apresentando fatos e perspectivas que o deixarão com uma compreensão ampliada e uma apreciação renovada pelo assunto.</p>
                </div>
                </div>
        
                <div class="listaProgramas">
                    <div class="programaItem">
        
                    <img src="capaDocumentario4.png" alt="Entre em contato" width="200" height="200" />
                    <p>Explore um fascinante documentário que oferece insights profundos sobre um tópico envolvente, apresentando fatos e perspectivas que o deixarão com uma compreensão ampliada e uma apreciação renovada pelo assunto.</p>
                </div>
                </div>
        
                <div class="listaProgramas">
                    <div class="programaItem">
        
                    <img src="capaDocumentario1.png" alt="Entre em contato" width="200" height="200" />
                    <p>Explore um fascinante documentário que oferece insights profundos sobre um tópico envolvente, apresentando fatos e perspectivas que o deixarão com uma compreensão ampliada e uma apreciação renovada pelo assunto.</p>
                </div>
                </div>
        
                <div class="listaProgramas">
                    <div class="programaItem">
        
                    <img src="capaDocumentario2.png" alt="Entre em contato" width="200" height="200" />
                    <p>Explore um fascinante documentário que oferece insights profundos sobre um tópico envolvente, apresentando fatos e perspectivas que o deixarão com uma compreensão ampliada e uma apreciação renovada pelo assunto.</p>
                </div>
                </div>
        
                <div class="listaProgramas">
                    <div class="programaItem">
        
                    <img src="capaDocumentario3.png" alt="Entre em contato" width="200" height="200" />
                    <p>Explore um fascinante documentário que oferece insights profundos sobre um tópico envolvente, apresentando fatos e perspectivas que o deixarão com uma compreensão ampliada e uma apreciação renovada pelo assunto.</p>
                </div>
                </div>
        
                <div class="listaProgramas">
                    <div class="programaItem">
        
                    <img src="capaDocumentario4.png" alt="Entre em contato" width="200" height="200" />
                    <p>Explore um fascinante documentário que oferece insights profundos sobre um tópico envolvente, apresentando fatos e perspectivas que o deixarão com uma compreensão ampliada e uma apreciação renovada pelo assunto.</p>
                </div>
                </div>

                <div class="listaProgramas">
                    <div class="programaItem">
        
                    <img src="capaDocumentario1.png" alt="Entre em contato" width="200" height="200" />
                    <p>Explore um fascinante documentário que oferece insights profundos sobre um tópico envolvente, apresentando fatos e perspectivas que o deixarão com uma compreensão ampliada e uma apreciação renovada pelo assunto.</p>
                </div>
                </div>
        
                <div class="listaProgramas">
                    <div class="programaItem">
        
                    <img src="capaDocumentario2.png" alt="Entre em contato" width="200" height="200" />
                    <p>Explore um fascinante documentário que oferece insights profundos sobre um tópico envolvente, apresentando fatos e perspectivas que o deixarão com uma compreensão ampliada e uma apreciação renovada pelo assunto.</p>
                </div>
                </div>
        
                <div class="listaProgramas">
                    <div class="programaItem">
        
                    <img src="capaDocumentario3.png" alt="Entre em contato" width="200" height="200" />
                    <p>Explore um fascinante documentário que oferece insights profundos sobre um tópico envolvente, apresentando fatos e perspectivas que o deixarão com uma compreensão ampliada e uma apreciação renovada pelo assunto.</p>
                </div>
                </div>
        
                <div class="listaProgramas">
                    <div class="programaItem">
        
                    <img src="capaDocumentario4.png" alt="Entre em contato" width="200" height="200" />
                    <p>Explore um fascinante documentário que oferece insights profundos sobre um tópico envolvente, apresentando fatos e perspectivas que o deixarão com uma compreensão ampliada e uma apreciação renovada pelo assunto.</p>
                </div>
                </div>
            </div>
        
        
        
        </body>
        </html>